[defaults]
inventory=../inventory/hosts
gathering=explicit
#library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
library = /usr/local/lib/python3.6/dist-packages/napalm_ansible/modules
action_plugins = /usr/local/lib/python3.6/dist-packages/napalm_ansible/plugins/action
#action_plugins = /usr/local/lib/python2.7/dist-packages/napalm_ansible/plugins/action
ansible_playbook_python = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3
interpreter_python = /usr/bin/python3
roles_path = /home/pk/net-auto-sol/data-model/roles
filter_plugins = /home/pk/net-auto-sol/data-model/roles/cpe_router/library/filter_plugins:/home/pk/net-auto-sol/data-model/filter_plugins
#filter_plugins = /home/pk/net-auto-sol/summary-report/roles/clay584.parse_genie/filter_plugins
