---
- hosts: pe2.pk.lab
  connection: network_cli
  gather_facts: no
  # roles:
  #  - clay584.parse_genie
  tasks:
  - name: "Read in genie role"
    include_role:
      name: clay584.parse_genie
  - name: "debug"
    debug: var=vars 
  - name: "Execute sh ip bgp vpnv4"
    ios_command:
      commands: sh ip bgp vpnv4 vrf VRF_ACME
    register: cmd_results
  - name: "Parse the VPN config"
    debug: msg={{cmd_results.stdout[0] | parse_genie(command='show ip bgp vpnv4 vrf', os='iosxe')}}