---
ansible_user: pk
ansible_ssh_pass: pk

nodes:
  pe:
    "pe1.pk.lab": 
        routerid: "10.10.10.1"
    "pe2.pk.lab": 
        routerid: "10.10.10.2"
    "pe3.pk.lab": 
        routerid: "10.10.10.3"
  cpe:
    "cpe1.pk.lab": 
        routerid: "10.10.10.11"
    "cpe2.pk.lab": 
        routerid: "10.10.10.12"
    "cpe3.pk.lab": 
        routerid: "10.10.10.13"