---
ansible_user: pk
ansible_ssh_pass: pk

nodes:
  pe:
    "pe1.pk.lab": 
        routerid: "10.10.10.1"
    "pe2.pk.lab": 
        routerid: "10.10.10.2"
    "pe3.pk.lab": 
        routerid: "10.10.10.3"
  cpe:
    "cpe1.pk.lab": 
        routerid: "10.10.10.11"
    "cpe2.pk.lab": 
        routerid: "10.10.10.12"
    "cpe3.pk.lab": 
        routerid: "10.10.10.13"
vrfs:
  - name: "VRF_ACME"
    description: "TEST VRF"
    type: "vpnv4"
    rd: "100"
    rt_import:
      - "65001:100"
    rt_export:
      - "65001:100"
    check:
      routes:
        - "10.3.3.0/30"
        - "10.4.4.0/24"
      pings:
        - "10.3.3.1"
        - "10.4.4.44"