---
ansible_user: pk
ansible_ssh_pass: pk

snmp-server:
  - ip: "192.168.0.3"
    community: "public"
  - ip: "192.168.0.4"
    community: "public"
ntp-server:
  - ip: "192.168.0.1"
  - ip: "192.168.0.2"
  - ip: "192.168.1.251"
dns:
  - domain: "pk.lab"